jwt.secret=mysecret
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_SCHEMA}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.datasource.initialization-mode=always

