apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${serviceName}-deployment
  labels:
    app: ${serviceName}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${serviceName}
  template:
    metadata:
      labels:
        app: ${serviceName}

    spec:
      containers:
        - name: ${serviceName}
          image: ${serviceImage}
          ports:
            - containerPort: 8080
          env:
            - name: SERVICE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ${serviceName}-secrets
                  key: service-api-key
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: ${serviceName}-secrets
                  key: jwtsecret
            #MYSQL
            - name: MYSQL_HOST
              value: ${serviceName}-db

            - name: MYSQL_SCHEMA
              value: authsv_db

            - name: MYSQL_USER
              value: root
            - name: MYSQL_PORT
              value: "${serviceDBPort}"

            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${serviceName}-secrets
                  key: mysql-root-password
